[00:13.56] 何度も君を 思い出すから
[00:25.10] 夜のかけらを当てはめて
[00:32.17] ビルの明かりが 空の高さを
[00:43.73] 伝えている街
[00:46.73] 
[00:48.26] 誰かのために演じるような儚さを
[01:00.66] 隠したままで笑っていた君は
[01:09.91] I miss you
[01:14.91] 
[01:11.99] 誰かがそっと今日も想ってる たとえ隣にいなくても
[01:24.23] 何もかも捨ててしまいたい時は思い出を開ければいい
[01:36.92] いつも聴いてた歌は 君じゃない誰かのことを歌うでしょう
[01:49.27] その日まで 星に願いを
[01:54.77] 
[02:09.42] 長いトンネル 抜けた地下鉄
[02:15.53] 見たいのは君じゃないの
[02:21.84] 鏡のように 私を映すよ
[02:27.34] 
[02:45.43] いつかと同じ顔で その声で 全部ウソだと微笑んで
[02:57.89] 抱きしめたのに消えた夢
[03:04.09] もう見たくないのに
[03:08.39] I miss you
[03:13.39] 
[03:10.46] 誰かがそっと今日も想ってる たとえ隣にいなくても
[03:22.76] 何もかも捨ててしまいたい時は思い出を開ければいい
[03:35.33] 手を振る君がいつか 少しずつ見えなくなってしまうまで
[03:47.54] その日まで 星に願いを