[00:19.06] 真夜中にラヴ探してロンリー
[00:20.98] 偽りかいなかなんてもういい
[00:23.19] いまの僕ならラフなプロセス
[00:25.75] 必要ならば甘いうそで 騙してくれていい
[00:29.54] 待って触れていい
[00:30.84] 明かして君の好み
[00:32.64] そう徐々にもっと溺れて
[00:34.74] 僕らはびしょ濡れ
[00:35.98] そっとそばにおいで
[00:37.44] 今夜は
[00:38.94] 
[00:38.41] 今夜はソワ ソワ ソワ so what ya sayin'
[00:40.37] 耳元囁いて say again
[00:42.62] 何の縁が転じて運命のステージへ
[00:45.12] 無限の可能性 黄昏の流星
[00:47.64] 瞬く間眩く流れ行くストーリー
[00:50.66] あわよくば僕の元に
[00:52.57] 不可能を可能にさせる出会いを
[00:54.79] 祈ります星に願いを
[00:59.29] 
[00:57.08] (play) 「愛のある」という体で
[00:59.72] (Love) 今日こそは二人で居て
[01:01.82] (pray) 星の降る夜空見上げ down get down get down
[01:06.98] (play) それ以上は言わないで
[01:09.38] (Love) もうどこにも行かないで
[01:12.00] (pray) 降り積もる街見下ろし down get down get down
[01:32.00] 
[01:16.80] 満点の夜空光ってる
[01:18.46] 億千の星が誘ってく
[01:20.84] そんなビッグな期待ふくらんでく
[01:23.36] 君と tonight the night
[01:25.42] shine the starlight
[01:26.15] 満点の夜空光ってる
[01:28.35] 億千の星が誘ってく
[01:30.48] そんなビッグな期待ふくらんでく
[01:32.77] 君とプレイしたいんだ all night
[01:42.77] 
[01:36.46] まあ とにかく添い寝からお願いします
[01:39.77] 恥じらいもなく 放つ
[01:41.66] クリスマス温泉旅行 You know what I'm saying?
[01:45.02] ロマンティックあげる よろこんで
[01:46.41] 本気になれない男と女 のめり込んだらそりゃ損だ
[01:50.85] 好きにはならないと神に誓い
[01:53.44] 今宵君と何かしたいからの
[01:59.44] 
[01:56.48] Ah さみしさのスキマを うめる愛のままごとだろ?
[02:01.05] アレもしたい アレもされたい
[02:03.59] アレもみせたいし アレもあげたい
[02:05.82] Ah ささげるよ 今できる事してあげるよ
[02:10.48] Be quiet ホニャララ気分
[02:12.93] そこは愛があるという...
[02:19.43] 
[02:15.18] (play) 「愛のある」という体で
[02:17.75] (Love) 今日こそは二人で居て
[02:20.23] (pray) 星の降る夜空見上げ down get down get down
[02:24.87] (play) それ以上は言わないで
[02:27.17] (Love) もうどこにも行かないで
[02:29.86] (pray) 降り積もる街見下ろし down get down get down
[02:49.86] 
[02:34.46] 満点の夜空光ってる
[02:36.56] 億千の星が誘ってく
[02:38.85] そんなビッグな期待ふくらんでく
[02:41.17] 君と tonight the night
[02:42.72] shine the starlight
[02:44.19] 満点の夜空光ってる
[02:46.13] 億千の星が誘ってく
[02:48.35] そんなビッグな期待ふくらんでく
[02:50.84] 君とプレイしたいんだ all night
[03:00.84] 
[03:13.28] someday 絡みたくて
[03:15.43] one day 関わりたくて
[03:17.82] someday 帰したくなくて
[03:20.34] one day 早く帰したくて
[03:22.80] everyday 溺れたくて
[03:25.28] any day 確かめたくて
[03:27.27] everyday うずもれたくて
[03:29.92] just one day be my baby