[00:24.89] 歩みも甘い拙い声
[00:30.33] 騒がないで 血飲み子ちゃん
[00:36.09] 浸ってないで滲みたぐらいで
[00:41.31] 濡れたなんて笑えるから
[00:46.66] 泥にまみれたままごと遊びなのね
[00:51.95] 夢物語り逃げ遅れたのは誰?
[00:57.66] おとぎの国の幻を見たの
[01:03.16] 
[01:02.32] 願いは流れ星よ
[01:08.35] 叶うものならば
[01:13.23] 激しく降り続けて
[01:19.33] 月さえも落として
[01:24.34] 夜空を彩る想いなど
[01:33.40] 燃え尽きてしまえばいい
[01:38.20] 明けることもない闇夜は安らかに
[01:45.70] 
[01:58.81] ひらかないでひろげないで
[02:04.42] やさしい手で触らないで
[02:09.74] 慰めないで構わないで
[02:15.29] 労わないで歩けるから
[02:20.68] この胸が腕が髪が喉の奥で
[02:25.98] 継ぎはぎだらけで紡ぎ始めている
[02:31.55] 涸れるほど泣いてもこのままで
[02:38.55] 
[02:36.71] 願いは流れ星よ
[02:42.33] 叶うものならば
[02:47.44] 激しく降り続けて
[02:53.46] 月さえも落として
[02:58.49] 夜空を彩る想いなど
[03:07.78] 燃え尽きてしまえばいい
[03:12.20] 明けることもない闇夜は安らかに
[03:19.70] 
[03:45.29] わたしは
[03:48.76] 置き去りにされていくのだから
[03:56.04] 沈めて戻れないぐらいどうか走って
[04:07.09] 空耳だけを頼りにして
[04:16.19] ひどく濡れてる記憶はあなたをまた
[04:23.63] ねぇさがしてしまうから