[00:03.22] it's right there
[00:06.27] just trust myself
[00:07.56] 何度だって
[00:09.64] 起き上がってみせる agin& agin
[00:10.86] いつだってget ready
[00:11.51] now i'm on the deck
[00:12.26] いつだって 信じて
[00:12.88] 可能性 は無限大
[00:13.26] but time is up 一瞬で
[00:13.85] so donT waste 突っ走っていこうぜ
[00:14.53] 泣いても笑っても 人生一度だけ
[00:15.24] 二度目は無いから i show you my best
[00:28.74] 
[00:18.80] 一番星に願いを
[00:22.18] 叶うこと 信じて
[00:27.34] それがどんなに果てない夢だとしても
[00:32.39] 強く強く願っていれば...
[00:38.89] 
[00:36.33] キミの願いが 叶いますように
[00:40.98] 星に 想い 届かせてみて
[00:43.91] 決して あきらめない
[00:48.66] キミの姿が 勇気をくれたよ
[00:55.16] 
[00:53.35] i just wanna be alone一人きりでdrive along the bayside
[01:00.66] 果てしなく続く星眺めて まるでI'm flying the sky
[01:05.32] i know it's gonna take a time 簡単に
[01:07.35] いくははずも無い my life it's not easy
[01:09.93] ほんのあと数センチ あの星に届きそう だけど遠くて
[01:14.22] まるでall my life 同然 ただ宙に浮かんでる風船
[01:18.25] So 夢見るだけのall my days 軌道修正できない行き先のない宇宙船
[01:23.90] i just can't do what people say
[01:26.60] いつだって i never get what people get
[01:28.41] 達成 出来るかなんてi canT tell
[01:31.42] iM just doin my way 自分信じて
[01:43.92] 
[01:33.43] キミの願いが 叶いますように
[01:35.49] 星に想い 届か せてみて
[01:42.08] 決して あきらめない
[01:44.77] キミの姿が 勇気をくれたよ
[01:51.27] 
[01:47.05] 合言葉は"i BELIEVE"
[01:54.00] all the things u make me believe
[01:56.33] きっとsomeday dreams will come true so truly
[01:59.44] いつだって i Believe
[02:05.46] 強く想えば
[02:06.09] この願い届くから
[02:10.09] 
[02:07.78] don't be afraid
[02:11.30] 誰だって悩んで落ち込む日もあるよね
[02:14.09] 立ち止まってtake your time
[02:16.86] 心配しないで良い 焦る必要なんてない
[02:19.04] 君の事はわかってる
[02:21.89] 辛い時明るく振舞ってるのも
[02:23.59] i know u gotta tryin' hard 信じてる 君なら
[02:27.44] 何度も起き上がって また歩くyour way
[02:34.11] 夢叶えるため
[02:36.86] いつだって 笑う時 泣きたい時も ずっと側で見守ってるから
[02:51.36] 
[02:44.39] キミの願いが 叶いますように
[02:57.17] 星に想い 届かせてみて
[02:58.19] 決して あきらめない
[02:59.14] キミの姿が 勇気をくれたよ
[03:05.64] 
[03:04.60] 合言葉は"i BELIEVE"
[03:08.91] all the things u make me believe
[03:10.69] きっとsomeday dreams will come true so truly
[03:15.61] いつでも i Believe
[03:18.12] 強く想えば
[03:20.40] この願い届くから
[03:24.40] 
[03:22.23] it's right there
[03:25.95] just trust myself
[03:27.40] 何度だって
[03:28.12] 起き上がって
[03:28.92] みせる agin& agin
[03:29.95] いつだってget ready
[03:30.92] now i'm on the deck
[03:31.96] いつだって 信じて
[03:33.40] 可能性 は無限大
[03:34.69] but time is up 一瞬で
[03:36.55] so donT waste 突っ走っていこうぜ
[03:37.68] 泣いても笑っても 人生一度だけ
[03:40.99] 二度目は無いから i show you my best
[03:54.49] 
[03:43.95] あの時あの場所振り返って
[03:46.94] もっと頑張れたのにどうして
[03:49.94] なんて過去を悔やんだりしたくはない
[03:54.64] 俺はいつだって真剣にplay IM a flip the page
[04:00.24] so fly we walk this way
[04:11.74] 
[04:02.78] 一番星に願いを
[04:05.54] 叶うこと 信じて
[04:11.21] それがどんなに果てない夢だとしても
[04:16.07] 強く強く願っていれば...
[04:22.57] 
[04:21.32] キミの願いが 叶いますように
[04:23.72] 星に想い 届かせてみて
[04:29.74] 決して あきらめない
[04:32.66] キミの姿が 勇気をくれたよ