[00:17.07] 君がいない 日々の意味をいま知って
[00:24.23] すべて何もかも 捨てて駆け出した
[00:31.10] 星の下で 今も心は飲み込んで
[00:38.07] 誰かのためだけに 笑ってるの？
[00:45.57] 
[00:45.45] 君の生まれた町 向かい風の歩道橋の上
[00:53.52] 背中押す懐かしい歌
[00:58.02] 
[00:58.80] 行かなくちゃ この目に見えない感情が
[01:04.15] こんなにこの胸を
[01:06.81] 熱くする満たしてゆく
[01:10.38] 壊れるくらいに
[01:13.88] 
[01:13.11] 雨の日も風の日も 忘れなかった
[01:18.16] 涙で濡れた笑顔
[01:20.78] 失くせない
[01:22.69] 何よりも大事なモノ
[01:27.19] 
[01:40.27] いつか君と 夜空のふたつ星に
[01:48.00] 名前つけて 交わした指切り
[01:55.03] キミはじっと 流れる星を探した
[02:02.11] ずっと僕の願いを祈ってた
[02:08.11] 
[02:09.31] 幸せにならなきゃ いけない人のために
[02:17.68] 星は夜に輝く
[02:20.68] 
[02:23.00] 逢いたくて この広い暗い空の下
[02:28.15] 今もしもひとりなら
[02:31.15] なにひとつキミを包む
[02:34.46] モノも無いとしたら
[02:38.96] 
[02:37.35] 逢いにゆこう もう二度と眼をそらさない
[02:42.38] 悦びも痛みも
[02:45.02] どんな顔も
[02:46.52] 腕のなかで観ていたい
[02:51.52] 
[02:51.33] わかったんだ 幸せってさ
[02:54.98] ふたつでひとつ ひとつずつじゃない
[02:59.03] すべてを分け合える
[03:01.30] 二人だけに許された願い
[03:06.80] 
[03:18.82] 行かなくちゃ 桜の花びらが夜に
[03:24.13] 散ってしまう前に
[03:27.08] 誰よりも優しすぎる
[03:30.17] 心閉ざす前に
[03:33.17] 
[03:32.95] 逢いたくて 逢いたくて
[03:36.39] いま 逢いたくて 今もしもひとりなら
[03:41.03] なにひとつキミを
[03:43.27] 照らすモノも無いとしたら
[03:49.27] 
[03:47.26] 逢いにゆこう 流れ星にかけた願い
[03:52.45] 叶うのが今なら
[03:54.93] この先に新しいふたりがいる
[04:01.55] 行かなくちゃ...